total 44
drwxr-xr-x 2 root root 266 Aug  8 05:23 .
drwxr-xr-x 6 root root 104 Aug  8 01:47 ..
-rwxr--r-- 1 root root  32 Aug  8 01:51 0-hello_world
-rwxr--r-- 1 root root  28 Aug  8 02:10 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  8 02:16 2-hellofile
-rwxr--r-- 1 root root  39 Aug  8 02:23 3-twofiles
-rwxr--r-- 1 root root  35 Aug  8 02:27 4-lastlines
-rwxr--r-- 1 root root  35 Aug  8 02:31 5-firstlines
-rwxr--r-- 1 root root  36 Aug  8 02:51 6-third_line
-rwxr--r-- 1 root root  98 Aug  8 03:15 7-file
-rwxr--r-- 1 root root  36 Aug  8 05:22 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  8 03:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  8 05:23 ls_cwd_content
-rw-r--r-- 1 root root 519 Aug  8 05:19 README.md
